{
  "name": "@lukekaalim/model",
  "version": "1.2.0",
  "description": "Tools for helping model data",
  "main": "src/model",
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push --follow-tags",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukekaalim/from.git"
  },
  "keywords": [
    "Model"
  ],
  "author": "Luke Kaalim (luke@kaal.im)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukekaalim/from/issues"
  },
  "homepage": "https://github.com/lukekaalim/from#readme",
  "dependencies": {
    "@lukekaalim/result": "^1.1.1"
  },
  "devDependencies": {
    "@lukekaalim/test": "^5.0.0"
  }
}
